<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <link rel="stylesheet" href="css/all.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <title>Aethetics</title>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <div class="layout">
          <div class="wrapper">
            <div class="logo">
              <a href="./index.html">
                <img src="./images/image-logo-green.png" alt="Aethetics logo" />
              </a>
              <h1>AETHETICS</h1>
            </div>
            <nav>
              <ul>
                <li>
                  <a href="./catalog.html">Каталог</a>
                </li>
                <li>
                  <a href="./delivery_and_payment.html">Доставка та оплата</a>
                </li>
                <li>
                  <a href="./blog.html">Блог</a>
                </li>
                <li>
                  <a href="./contacts.html">Контакти</a>
                </li>
              </ul>
            </nav>
            <div class="interface">
              <ul>
                <li class="to-cabinet">
                  <a href="./cabinet.html"> </a>
                </li>
                <li class="favourite">
                  <a href="#"></a>
                </li>

                <li class="basket">
                  <a href="#"></a>
                </li>
                <li class="burger">
                  <a href="#"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div id="content">
          <section class="first-view" id="section">
            <div class="image-holder">
              <img
                src="./images/image-main-page-hero.png"
                alt="girl with leaf"
              />
            </div>
            <div class="layout">
              <article>
                <h2>Український бренд доглядової косметики для обличчя</h2>
                <h4>
                  Українська професійна косметика AESTHETICS користується
                  великою популярністю завдяки високій якості, ефективності та
                  оптимальної вартості. Це косметика для домашнього
                  використання, яка забезпечує салонний догляд.
                </h4>
                <div class="button-catalogue">
                  <a class="btn" href="./catalog.html">Каталог</a>
                </div>
              </article>
            </div>
          </section>
          <section class="slider">
            <div class="slide">
              <img
                class="mobile"
                src="images/image-360-main-slide-1.png"
                alt="moisturizing serum"
              />
              <img
                class="desktop"
                src="images/image-main-slide-1.png"
                alt="moisturizing serum"
              />
              <article class="text">
                <h2>Новинка від AESTHETICS</h2>
                <h4>Зволожуюча сиворотка для обличчя</h4>
              </article>
              <div class="slider-controls">
                <div class="radio active"></div>
                <div class="radio"></div>
                <div class="radio"></div>
              </div>
            </div>
            <div class="button-catalogue">
              <a class="btn" href="./catalog.html">Каталог</a>
            </div>
          </section>
          <section class="blog-feed">
            <div class="layout">
              <article class="first">
                <div class="image-holder">
                  <img src="images/image-main-page-article-preview-1.png" />
                </div>
                <div class="text">
                  <h3>Акне та стрес</h3>
                  <h4>
                    Досить часто високий рівень кортизолу буває в людей, які не
                    дотримуються «біологічного годинника». Природа нам дала
                    режим : «лягай спати об 10-11 вечора, в цей час твоє тіло
                    випрацьовує мелатонін - один із щитів захисту твого
                    організму». Тепер питання: «о котрій годині лягаєте спати
                    ви?...
                  </h4>
                  <div class="button-show-details">
                    <div class="btn-arrow-right"><span>Детальніше</span></div>
                  </div>
                </div>
              </article>
              <article class="second">
                <div class="image-holder">
                  <img src="images/image-main-page-article-preview-2.png" />
                </div>
                <div class="text">
                  <h3>Догляд за обличчям</h3>
                  <h4>
                    Добре відомо що тип шкіри можна поділити на 4 види (є й інші
                    розподіли, наводжу цей, бо як на мене він найзрозуміліший):
                    нормальна – в міру суха та зволожена, добре збалансована;
                    суха – груба на дотик , шершава, тьмяна; жирна – блищить та
                    має видимі розкриті пори...
                  </h4>

                  <div class="button-show-details" id="popup-open">
                    <div class="btn-arrow-right"><span>Детальніше</span></div>
                  </div>
                </div>
              </article>
              <article class="third">
                <div class="image-holder">
                  <img src="images/image-main-page-article-preview-3.png" />
                </div>
                <div class="text">
                  <h3>Звикання до косметики</h3>
                  <h4>
                    Медицина говорить про те, що справжнє звикання може бути до
                    антибіотиків та гормонів. І то через безконтрольне і
                    неправильне застосування.<br />
                    Що ховається за тим, що нам здається, що шкіра звикла?<br />
                    Результат був, а зараз ні?...
                  </h4>
                  <div class="button-show-details">
                    <div class="btn-arrow-right"><span>Детальніше</span></div>
                  </div>
                </div>
              </article>
              <div class="button-show-more">
                <div class="btn-arrow-bottom"><span>Показати ще</span></div>
              </div>
            </div>
          </section>
          <section class="center services services--counters">
            <article class="services__item">
              <div class="services__counter">
                <span
                  class="services__number"
                  data-max="120"
                  data-animated="false"
                >
                  0
                </span>
                мин
              </div>
              <h2 class="services__title">Время консультации</h2>
              <p class="services__desc">
                Оптимально для того, чтобы найти выход и сделать очередной шаг
              </p>
            </article>
            <article class="services__item">
              <div class="services__counter">
                от
                <span
                  class="services__number"
                  data-max="200"
                  data-animated="false"
                >
                  0
                </span>
                грн
              </div>
              <h2 class="services__title">Стоимость</h2>
              <p class="services__desc">
                Цена доступна для любого человека, нуждающего в помощи
              </p>
            </article>
            <article class="services__item">
              <div class="services__counter">
                <span
                  class="services__number"
                  data-max="75"
                  data-animated="false"
                  >0</span
                >
              </div>
              <h2 class="services__title">Довольных клиентов</h2>
              <p class="services__desc">
                Результат — улыбка на лице и ощущение счастья
              </p>
            </article>
          </section>

          <section class="bottom-contacts">
            <div class="layout">
              <ul>
                <li>
                  <a href="#" class="instagram"
                    ><img src="./images/icon-instagram-default.png"
                  /></a>
                </li>
                <li>
                  <a href="#" class="mail"
                    ><img src="./images/icon-email-default.png"
                  /></a>
                </li>
                <li>
                  <a href="#" class="telephone"
                    ><img src="./images/icon-phone-default.png"
                  /></a>
                </li>
                <li>
                  <a href="#" class="address"
                    ><img src="./images/icon-address-default.png"
                  /></a>
                </li>
              </ul>
            </div>
          </section>
        </div>
      </main>
      <footer>
        <div class="layout">
          <div class="wrapper">
            <div class="logo-bottom">
              <a href="#">
                <img src="./images/image-logo-white.png" alt="Aethetics logo" />
              </a>
            </div>
            <ul class="menu">
              <li><a href="./catalog.html">Каталог</a></li>
              <li>
                <a href="./delivery_and_payment.html">Доставка та оплата</a>
              </li>
              <li><a href="./blog.html">Блог</a></li>
              <li><a href="./contacts.html">Контакти</a></li>
            </ul>
            <div class="working-hours">
              <p>Режим роботи:</p>
              <p>Понеділок - Субота</p>
              <p>З 9:00 до 21:00</p>
            </div>
            <div class="column">
              <div class="confidential">
                <a href="#">Політика конфіденційності</a>
              </div>
              <div class="phones">
                <p>+38 (063) 554 22 21</p>
                <p>+38 (095) 678 99 00</p>
              </div>
              <div class="payment-methods">
                <ul>
                  <li class="mastercard">
                    <a href="#">
                      <img
                        class="desktop"
                        src="./images/icon-mastercard-default.png"
                        alt="mastercard"
                      />
                      <img
                        class="mobile"
                        src="./images/icon-360-mastercard-default.png"
                        alt="mastercard"
                      />
                    </a>
                  </li>
                  <li class="visa">
                    <a href="#">
                      <img
                        class="desktop"
                        src="./images/icon-visa-default.png"
                        alt="visa"
                      />
                      <img
                        class="mobile"
                        src="./images/icon-360-visa-default.png"
                        alt="visa"
                      />
                    </a>
                  </li>
                  <li class="apple-pay">
                    <a href="#">
                      <img
                        class="desktop"
                        src="./images/icon-apay-default.png"
                        alt="apple pay"
                      />
                      <img
                        class="mobile"
                        src="./images/icon-360-apay-default.png"
                        alt="apple pay"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="popup" id="call_back">
        <div class="popup_box">
          <button class="close_btn" id="close_popup_btn">
            <svg
              width="18"
              height="17"
              viewBox="0 0 18 17"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.13171 0.424621C1.52224 0.0340972 2.1554 0.0340968 2.54593 0.424621L17.3952 15.2739C17.7857 15.6644 17.7857 16.2976 17.3952 16.6881C17.0046 17.0786 16.3715 17.0786 15.981 16.6881L1.13171 1.83883C0.74119 1.44831 0.74119 0.815145 1.13171 0.424621Z"
                fill="#01D957"
              ></path>
              <path
                d="M16.6881 1.13173C17.0786 1.52225 17.0786 2.15542 16.6881 2.54594L2.54593 16.6881C2.1554 17.0786 1.52224 17.0786 1.13171 16.6881C0.741189 16.2976 0.74119 15.6644 1.13171 15.2739L15.2738 1.13173C15.6644 0.741204 16.2975 0.741204 16.6881 1.13173Z"
                fill="#01D957"
              ></path>
            </svg>
          </button>
          <h2>Обратный звонок</h2>
          <form>
            <fieldset id="form">
              <label for="name"></label
              ><input
                class="name"
                type="text"
                id="name"
                onkeyup="checkParams()"
                maxlength="15"
                required=""
                placeholder="Ваше имя"
              />
              <label for="phone"></label
              ><input
                class="phone"
                type="number"
                id="phone"
                onkeyup="checkParams()"
                maxlength="15"
                required=""
                placeholder="Телефон"
              />
              <label>
                <input
                  class="email"
                  type="email"
                  placeholder="Почта (необязательно)"
                />
              </label>
              <button
                class="send_btn"
                id="open_tnx_btn"
                type="button"
                disabled=""
              >
                Отправить
              </button>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

<!--homework-->
